# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include tokyo-night.conf
# END_KITTY_THEME
#

shell /bin/zsh

font_family MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

hide_window_decorations yes
background_opacity 0.9
